#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURSE_URL:jdbc:postgresql://ep-solitary-hall-a2iebss1.eu-central-1.aws.neon.tech:5432/User}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:User_owner}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD:8nSRFxduG2aq}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true